version: '3'
services:
  db-lines:
    image: postgres:latest
    restart: always
    ports:
      - "5444:5432"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: metro
    volumes:
      - postgres-data:/var/lib/postgresql/data

  metro-api:
    build:
      context: .
      dockerfile: Dockerfile
    image: metro-api:latest
    ports:
      - "3000:3000"
    depends_on:
      - db-lines
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db-lines/metro
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres

volumes:
  postgres-data: